PORT=8000
LOGGER=true
SALT=12
SECRET_KEY='secret'
DB_CONNECT=mongodb://localhost:27017/database-name
# OPTIONAL for GOOGLE SIGNIN
GOOGLE_AUTH_CLIENT_ID='726428814886-pq28ioib6dskevnhk3mf74kb5ftqbo94.apps.googleusercontent.com'
