PORT=8000
LOGGER=true
SALT=12
SECRET_KEY='secret'
server: 'http://localhost:4200/'
DB_CONNECT=mongodb+srv://goursonal179:redhatsonal@cluster0.qtdlaac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# OPTIONAL for GOOGLE SIGNIN
GOOGLE_AUTH_CLIENT_ID='726428814886-pq28ioib6dskevnhk3mf74kb5ftqbo94.apps.googleusercontent.com'
